.aboutPage {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
}

.aboutPage .aboutUsPage {
  width: 100%;
  height: auto;
  padding: 0 8%;
  margin: 2rem 0;
  background-color: white;
  display: flex;
}

.aboutPage .aboutUsPage .content,
.aboutPage .aboutUsPage .image {
  flex: 50%;
}

.aboutPage .aboutUsPage .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}

.aboutPage .aboutUsPage .content .tagline,
.aboutPage .ourTeamAbout .content .tagline {
  font-size: 13px;
  color: #737c9b;
  font-weight: 600;
  text-transform: uppercase;
}

.aboutPage .aboutUsPage .content h1 {
  font-size: 3em;
  color: #00102e;
}

.aboutPage .aboutUsPage .image {
  width: 100%;
  height: auto;
}

.aboutPage .aboutUsPage .image div {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutPage .ourWork {
  width: 100%;
  height: auto;
  padding: 8rem 8%;
  margin: 4rem 0;
  display: flex;
  background-color: #00102e;
}

.aboutPage .ourWork .image,
.aboutPage .ourWork .content {
  flex: 50%;
}

.about .ourWork .image {
  width: 100%;
  height: auto;
}

.aboutPage .ourWork .image div {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutPage .ourWork .content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 6rem 3rem;
  color: white;
}

.aboutPage .ourWork .content h1 {
  font-size: 3em;
}

.aboutPage .ourWork .content .ourworkProcess {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.aboutPage .ourWork .content .ourworkProcess div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.aboutPage .ourWork .content .ourworkProcess div span {
  font-weight: 600;
  color: white;
}

.aboutPage .ourWork .content .ourworkProcess div p {
  color: #c3c7cf;
}

.aboutPage .ourTeamAbout {
  width: 100%;
  height: auto;
  margin: 2rem 0;
  padding: 0 8%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .ourTeamAbout .content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.aboutPage .ourTeamAbout .content h1 {
  font-size: 3em;
  color: #00102e;
}

.aboutPage .ourTeamAbout .content p {
  color: #555;
  width: 60%;
}

.aboutPage .ourTeamAbout .staff {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.aboutPage .ourTeamAbout .staff .ourStaff {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.aboutPage .ourTeamAbout .staff .ourStaff .image {
  width: 100%;
  height: 25rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.aboutPage .ourTeamAbout .staff .ourStaff .name {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  padding-left: 1rem;
}

.aboutPage .ourTeamAbout .staff .ourStaff .name .division {
  font-size: 13px;
  color: #737c9b;
  font-weight: 600;
  text-transform: uppercase;
}

.aboutPage .ourTeamAbout .staff .ourStaff .name h3 {
  color: #00102e;
  font-size: 1.5em;
}

.aboutPage .ourTeamAbout .staff .ourStaff .socmed {
  padding-left: 1rem;
  color: #737c9b;
  display: flex;
  gap: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .aboutPage .ourTeamAbout .staff .ourStaff .image {
    width: 100%;
    height: 20rem;
  }

  .aboutPage .ourTeamAbout .content p {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .aboutPage {
    padding-top: 4rem;
  }

  .aboutPage .aboutUsPage {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    margin: 0 0 2rem;
  }

  .aboutPage .aboutUsPage .content {
    padding: 2rem 8%;
  }

  .aboutPage .aboutUsPage .content h1 {
    font-size: 2.5em;
  }

  .aboutPage .aboutUsPage .image div {
    width: 100%;
    height: 25rem;
  }

  .aboutPage .ourWork {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .aboutPage .ourWork .image div {
    width: 100%;
    height: 20rem;
  }

  .aboutPage .ourWork .content {
    padding: 3rem 8%;
  }

  .aboutPage .ourWork .content .ourworkProcess {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .aboutPage .ourTeamAbout .content p {
    width: 80%;
  }

  .aboutPage .ourTeamAbout .staff {
    grid-template-columns: 1fr 1fr;
  }

  .aboutPage .ourTeamAbout .staff .ourStaff .image {
    margin: auto;
    width: 12rem;
    height: 15rem;
  }

  .aboutPage .ourTeamAbout .staff .ourStaff .name {
    align-items: center;
    padding-left: 0;
    padding: 0 0.7rem;
  }

  .aboutPage .ourTeamAbout .staff .ourStaff .name .division {
    text-align: center;
  }

  .aboutPage .ourTeamAbout .staff .ourStaff .name h3 {
    text-align: center;
  }

  .aboutPage .ourTeamAbout .staff .ourStaff .socmed {
    justify-content: center;
    gap: 1rem;
    padding-left: 0;
  }
}

@media screen and (max-width: 480px) {
  .aboutPage .ourWork .content .ourworkProcess {
    display: flex;
    flex-direction: column;
  }

  .aboutPage .ourTeamAbout .content p {
    width: 100%;
  }

  .aboutPage .ourTeamAbout .staff .ourStaff .image {
    margin: auto;
    width: 12rem;
    height: 15rem;
  }

  .aboutPage .ourTeamAbout .staff {
    grid-template-columns: 1fr;
  }
}
