.services {
  width: 100%;
  height: auto;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  background-color: #f4f5f7;
  gap: 2rem;
}

.services .ourServices {
  width: 100%;
  height: auto;
  padding: 0 8%;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services .ourServices h1 {
  font-size: 3em;
  color: #00102e;
}

.services .ourServices .servicesList {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.services .ourServices .servicesList div {
  background-color: white;
  border-radius: 3px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.services .ourServices .servicesList div svg {
  font-size: 50px;
  padding: 0.8rem;
  border-radius: 50%;
  background-color: #ffd00a;
}

.services .ourServices .servicesList div h3 {
  color: #00102e;
  font-size: 1.25em;
}

.services .desc {
  width: 100%;
  height: auto;
  background-color: white;
  margin: 2rem 0;
}

.services .desc .identity {
  display: flex;
}

.services .desc .identity .image,
.services .desc .identity .content {
  flex: 50%;
}

.services .desc .identity .image div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services .desc .identity .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 3rem;
}

.services .desc .identity .content .tagline {
  font-size: 13px;
  font-weight: 600;
  color: #727780;
  text-transform: uppercase;
}

.services .desc .identity .content h1 {
  font-size: 2.5em;
  color: #00102e;
}

.services .desc .identity .content .actions {
  background-color: #ffd00a;
}

.services .desc .identity .content .actions:hover {
  background-color: #fcd941;
}

.services .benefit {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.services .benefit .headline {
  padding: 0 8%;
}

.services .benefit .headline .tagline {
  font-size: 13px;
  font-weight: 600;
  color: #727780;
  text-transform: uppercase;
}

.services .benefit .headline h1 {
  color: #00102e;
}

.services .benefit .content {
  width: 100%;
  height: auto;
  display: flex;
  padding: 0 8%;
}

.services .benefit .content .left,
.services .benefit .content .right {
  flex: 50%;
}

.services .benefit .content .left div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services .benefit .content .right {
  width: 100%;
  height: auto;
  padding: 3rem;
}

.services .benefit .content .right .profit {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.services .benefit .content .right .profit .icon {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.services .benefit .content .right .profit .icon span {
  width: 40px;
  height: 40px;
  background-color: #ffd00a;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .benefit .content .right .profit .icon span svg {
  color: #00102e;
  font-size: 20px;
}

.services .benefit .content .right .profit .icon h3 {
  color: #00102e;
}

@media screen and (max-width: 768px) {
  .services .ourServices h1 {
    text-align: center;
  }

  .services .ourServices .servicesList {
    grid-template-columns: 1fr 1fr;
  }

  .services .desc .identity {
    display: flex;
    flex-direction: column;
  }

  .services .desc .identity .image div,
  .services .benefit .content .left div {
    width: 100%;
    height: 25rem;
  }

  .services .desc .identity .content h1 {
    font-size: 2em;
  }

  .services .benefit .content {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  .services .benefit .content .right {
    width: 100%;
    height: auto;
    padding: 3rem 8%;
  }
}

@media screen and (max-width: 480px) {
  .services .ourServices .servicesList {
    grid-template-columns: 1fr;
  }
}
